E:\Semester 6\C#\Lab Task\lab_3\lab_3\bin\Debug\netcoreapp3.1\lab_3.exe
E:\Semester 6\C#\Lab Task\lab_3\lab_3\bin\Debug\netcoreapp3.1\lab_3.deps.json
E:\Semester 6\C#\Lab Task\lab_3\lab_3\bin\Debug\netcoreapp3.1\lab_3.runtimeconfig.json
E:\Semester 6\C#\Lab Task\lab_3\lab_3\bin\Debug\netcoreapp3.1\lab_3.runtimeconfig.dev.json
E:\Semester 6\C#\Lab Task\lab_3\lab_3\bin\Debug\netcoreapp3.1\lab_3.dll
E:\Semester 6\C#\Lab Task\lab_3\lab_3\bin\Debug\netcoreapp3.1\lab_3.pdb
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.csprojAssemblyReference.cache
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.AssemblyInfoInputs.cache
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.AssemblyInfo.cs
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.csproj.CoreCompileInputs.cache
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.dll
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.pdb
E:\Semester 6\C#\Lab Task\lab_3\lab_3\obj\Debug\netcoreapp3.1\lab_3.genruntimeconfig.cache
