E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.exe
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.deps.json
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.json
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.dev.json
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.dll
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.pdb
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.csprojAssemblyReference.cache
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfoInputs.cache
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfo.cs
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.csproj.CoreCompileInputs.cache
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.dll
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.pdb
E:\Semester 6\C#\Lab Task\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.genruntimeconfig.cache
